upstream fastapi_server {
    server api:8080;
}
upstream django_server {
    server web:8000;
}
upstream mailhog_server {
    server mailhog:8025;
}

upstream flower_server {
    server flower:5555;
}
server {
    listen 80;
    server_name localhost;

    # Location for FastAPI
    location /api {
        proxy_pass http://fastapi_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Location for Django
    location / {
        proxy_pass http://django_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Location for MailHog
    location /mailhog {
        proxy_pass http://mailhog_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Location for Flower (Celery monitoring)
    location /flower {
        proxy_pass http://flower_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files directly (if necessary)
    location /static/ {
        alias /app/static/;
    }
}